is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server
build_property.ProjectDir = C:\Users\arty-\Desktop\Арти УрФУ\НМТ-393907 Арти\Первый семестр\Операционные системы\Практические\ПР 2\Chat_OS\Server\
